<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.FM_WEBVIEWER_NAME = "web";
      var queryString = window.location.search;
      var urlParams = new URLSearchParams(queryString);
      var fmConfig = urlParams.get("FM_CONFIG");
      window.FM_CONFIG = JSON.parse(decodeURIComponent(fmConfig));
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
